import random

print ("중화 적정 실험 관련 문제")
print ("")
print ("먼저 중화 적정 실험의 순서를 먼저 찾으십시오")
print ("")

Yes = 1

w = random.randrange(1,10)
W = w / 10

v1 = [0.5, 1]
V1 = random.choice(v1)

식초v = [1, 10, 100]
식초V = random.choice(식초v)
식초VL = 식초V / 1000 # 식초의 단위를 mL에서 L로 바꾸어줌

가 = "수산화 나트륨(NaOH) ", W,"g을 비커에 넣고 물에 녹여 100ml를 만든다."
나 = "수산화 나트륨이 녹아 있는 비커의 용액을", V1,"L 부피 플라스크에 넣고 그 비커를 다시 씻어 부피 플라스크에 넣는다."
다 = "부피 플라스크의 눈금선까지 증류수를 채운다."
라 = "식초", 식초V,"ml를 취하여 1/10로 묽힌 다음, 묽힌 식초 수용액 10ml를 삼각 플라스크에 넣고 페놀프 탈레인 용앨 2~3 방울을 떨어뜨린다."
마 = "부피 플라스크의 수산화 나트륨 수용액 50ml를 뷰렛에 넣고 오른쪽 그림과 같이 식초 수용액이 들어 있는 삼각 플라스크에 조금씩 떨어뜨린다"
바 = "X - 페놀프탈레인 용액의 색이 붉은색으로 될 때까지 소비된 수산화 나트륨 수용액의 부피를 측정한다."
사 = "실험 결과로부터 식초 속 아세트산의 농도를 계산한다."

보기 = [가, 나, 다, 라, 마, 바, 사]
번호 = [1, 2, 3, 4, 5, 6, 7]

random.shuffle(보기) 

for i in 보기:
    print(i)
    deldata = i

v2 = random.randrange(1,10)
V2 = v2 * 10
V2L = V2 / 1000

n1 = W / 40 # 수산화 나트륨의 몰수 = 수산화 나트륨의 질량 / 수산화 나트륨의 분자량
M1 = n1 / V1 # 수산화 나트륨 수용액의 몰농도 = 수산화 나트륨의 몰수 / 수산화 나트륨 수용액의 부피
정답1 = round(M1,2)

식초nMV = 1* 정답1 * V2 # 중화적정 시에 nMV = n'M'V'이 성립해야 완전히 중화가 되는 점을 이용! 
식초M = 식초nMV / 식초V  # nMV에서 n인 1과 V인 단위가 L인 식초의 부피를 나누어줌
묽히기전식초M = 식초M * 10  # 1/10으로 묽혔다고 했기 때문에 묽히기 전 식초의 몰 농도는 10배이다.
정답2 = round(묽히기전식초M, 2)


print ("")
print ("")
print ("X에서 측정한 수산화 나트륨 수용액의 부피가", V2,"mL인 경우, 실험과정 및 결과에 대한")
print ("수산화 나트륨 수용액의 농도와 묽히기 전 식초의 몰 농도를 단위 없이 구하시오.")
print ("단, 식초에 산은 아세트산만 있다고 가정하고, 식초의 밀도는 1g/mL이며, 아세트산의 분자량은 60.0이다.")
print ("그리고 소수점 둘째자리까지 반올림하십시오.")



answer1 = float(input("첫번째 문제의 정답: "))

if answer1 == 정답1:
    print("정답입니다!")
else:
    print("오답입니다.")
    print("정답은", 정답1,"M 입니다!")



interpretation1 = str(input("첫번째 문제의 해설을 보시겠습니까? 보고 싶다면 Yes를 입력하세요: "))

if interpretation1 == "yes":
    print("해설 : 수산화 나트륨", W,"g 은", n1,"mol 에 해당하고 수용액의 부피가", V1,"L 이므로 NAOH 수용액의 몰농도는", M1,"M 이다.")
    print("       그리고 이것을 소수점 둘째자리까지 반올림하게 된다면", 정답1,"M 이 된다.")
elif interpretation1 == "Yes":
    print("해설 : 수산화 나트륨", W,"g 은", n1,"mol 에 해당하고 수용액의 부피가", V1,"L 이므로 NAOH 수용액의 몰농도는", M1,"M 이다.")
    print("       그리고 이것을 소수점 둘째자리까지 반올림하게 된다면", 정답1,"M 이 된다.")
elif interpretation1 == "YES":
    print("해설 : 수산화 나트륨", W,"g 은", n1,"mol 에 해당하고 수용액의 부피가", V1,"L 이므로 NAOH 수용액의 몰농도는", M1,"M 이다.")
    print("       그리고 이것을 소수점 둘째자리까지 반올림하게 된다면", 정답1,"M 이 된다.") # 아무래도 언어를 입력하는 것이기 때문에 왠만하면 대문자도 가능하게 코딩을 함
else:
    print("그러면")



anser2 = float(input("두번째 문제의 정답: "))

if anser2 == 정답2:
    print("정답입니다!")
else:
    print("오답입니다.")
    print("정답은", 정답2,"M 입니다!")


interpretation2 = str(input("두번째 문제의 해설을 보시겠습니까? 보고 싶다면 Yes를 입력하세요: "))

if interpretation2 == "yes":
    print("해설 : 중화 적정에 쓰인 식초의 몰 농도를 x라 하면 NaOH 수용액의 부피가", V2,"mL 이므로 nMV = v'M'V'에 의해 1 * x *",식초VL,"= 1 *", 정답1,"*", V2L,"이다.")
    print("       그렇기 때문에 x =", 식초M,"M 이다. 이때 식초를 1/10으로 묽혔으므로 묽히기 전 식초의 몰 농도는 ", 묽히기전식초M ,"M 이다.")
    print("       그리고 이것을 소수점 둘째자리까지 반올림하게 된다면", 정답2,"M 이 된다.")
    print("끝!")
elif interpretation2 == "Yes":
    print("해설 : 중화 적정에 쓰인 식초의 몰 농도를 x라 하면 NaOH 수용액의 부피가", V2,"mL 이므로 nMV = v'M'V'에 의해 1 * x *",식초VL,"= 1 *", 정답1,"*", V2L,"이다.")
    print("       그렇기 때문에 x =", 식초M,"M 이다. 이때 식초를 1/10으로 묽혔으므로 묽히기 전 식초의 몰 농도는 ", 묽히기전식초M ,"M 이다.")
    print("       그리고 이것을 소수점 둘째자리까지 반올림하게 된다면", 정답2,"M 이 된다.")
    print("끝!")
elif interpretation2 == "YES":
    print("해설 : 중화 적정에 쓰인 식초의 몰 농도를 x라 하면 NaOH 수용액의 부피가", V2,"mL 이므로 nMV = v'M'V'에 의해 1 * x *",식초VL,"= 1 *", 정답1,"*", V2L,"이다.")
    print("       그렇기 때문에 x =", 식초M,"M 이다. 이때 식초를 1/10으로 묽혔으므로 묽히기 전 식초의 몰 농도는 ", 묽히기전식초M ,"M 이다.")
    print("       그리고 이것을 소수점 둘째자리까지 반올림하게 된다면", 정답2,"M 이 된다.")
    print("끝!")
else:
    print("끝!")
